<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Learning Letters - A</title>
<script src="scripts/jquery-3.4.1.min.js"></script>

<style type="text/css">
    body {
        font-family: Arial, Helvetica, sans-serif;
        width: 100%;
        min-width: 980px;
    }

    nav {
        margin: 1em;
        border: solid thin black;
        background-color: yellow;
    }
    nav #displayChoices {
        border: solid thin black;
        background-color: orange;
    }
    nav #displayChoices span {
        font-weight: bold;
        width: 1em;
        padding: 0 0.5em;
        border: solid 1px black;
        border-right: solid 2px black;
    }
    nav #choices {
        text-align: center;
        margin: 0.5em 0em;
        font-size: 280%;
    }
    nav #choices p {
        margin: 0;
    }

    #game {
        width: 80%;
        margin: 0 auto;
    }
    #game header {
        text-align: center;
        background-color: aqua;
        font-size: 350%;
    }

    #symbols {
        width: 80%;
        font-size: 400%;
        margin: 0 auto;
        font-weight: bold;
    }
    #symbols table {
        margin: 0 auto;
    }
    #symbols td {
        text-align: center;
        width: 1.25em;
        padding: 0.5em 0;
    }

    .selected {
        color: green;
        border: solid 5px darkgreen;
        background-color: lightgreen;
    }

    #done {
        font-size: 1200%;
        color: red;
        text-align: center;
        font-weight: bold;
        margin: 0;
    }
</style>

</head>

<body>
<nav>
    <div id="displayChoices"><span>-</span> Letters</div>
    <div id="choices">
        <p>Choose the letter to find:</p>
        <p id="choiceList"><strong>A</strong> B C D E F G H I J K L M<br />
        N O P Q R S T U V W X Y Z</p>
    </div>
</nav>

<section id="game">
<header>Click or touch this letter:  <strong>A</strong></header>
    <section id="symbols">
    <table>
        <tbody>
        <tr><td class="target">A</td><td>!</td><td class="target">A</td><td>?</td><td>&amp;</td><td>!</td><td>&amp;</td><td>@</td></tr>
        <tr><td>9</td><td>3</td><td class="target">A</td><td>8</td><td>7</td><td class="target">A</td><td>0</td><td>9</td></tr>
        <tr><td class="target">A</td><td>u</td><td>g</td><td class="target">A</td><td>v</td><td>z</td><td>v</td><td>o</td></tr>
        <tr><td>T</td><td class="target">A</td><td>B</td><td class="target">A</td><td>T</td><td>V</td><td>Z</td><td>W</td></tr>
        </tbody>
    </table>
    </section>
    <p id="done" class="selected">G O O D<br />
            J O B !!</p>
</section>
<script>
    "use strict"

    $(document).ready(()=>{
        // 1.	The element with the contents "GOOD JOB!!" should not be displayed when the web page is first loaded.
        $(".selected").hide();
        // 2.	When the web page is first loaded, display to the console the number of elements in the page that have the class "target".
        console.log("Number of target elements: "+ $(".target").length);
        // 3.	When the user clicks on the yellow box (displaying the letter choices, which currently do nothing),
        // the yellow box (only) should be hidden immediately
        $("#choices").on("click",function (){
            $(this).hide();
            $("span","#displayChoices").text("+");
        });

        // 4.	When the user clicks on the orange bar that reads "Letters"
        // with the yellow box hidden, the yellow box should be displayed again immediately.
        $("#displayChoices").on("click",function (){
            $("#choices").toggle();

            if($("span","#displayChoices").text() === "-"){
                $("span","#displayChoices").text("+");
            }
            else
            {
                $("span","#displayChoices").text("-");
            }
        });

        // 7.	When the user clicks on the instructions header that reads
        // "Click or touch this letter: A", that header should slide up, taking 1 second to do so.

        $("header","#game").on("click",function(){
            $(this).slideUp(1000);
        })

        // 8.	When the user hovers over an element with the class
        // "target", the specific element that is being hovered over (only) should have a background color
        // of "lightgreen".The background color should be removed when the user is no longer hovering over the element.

        $(".target").hover(
            function(){
                $(this).css("background-color", "lightgreen");
            },
            function(){
                $(this).css("background-color", "");
            }
        );

        // 9.	When the user clicks on an element with the class "target", the specific
        // element that has been clicked should change as follows:
        //     a.	The content of the element should immediately change to a checkmark (✔, which is Unicode "\u2714")
        // b.	The class "selected" should immediately be added to the element
        // c.	The element should fade out slowly

        $(".target").on("click",function (){
            $(this).text("\u2714").addClass("selected").fadeOut("slow");
            // 10.	The first time that the user clicks on an element with the class "target", the instructions header
            // that reads "Click or touch this letter: A" should slide up, taking 1 second to do so (if it has not already done so).
            $("header","#game").slideUp(1000);
            // 11.	When all of the elements with the class target have been selected, the div with the id "symbols"
            // should slide up (at a normal speed), and the element with the contents "GOOD JOB!!"
            // should slide down, taking 1 second to do so.
            if ($(".target").length === $(".selected").length - 1) {
                $("#symbols").slideUp();
                $("#done").slideDown(1000);
            }
        })

        // 12.	When the element with the contents "GOOD JOB!!" is clicked, the web page except for the
        // yellow box should revert to its initial state (instructions header visible; "GOOD JOB!!" hidden;
        // symbols displayed; and all elements with the class target showing
        // their initial contents with their initial appearance).
        // The yellow box should remain in its current state (hidden or displayed).
        $("#done").on("click", function() {
            $(".target").text("A").removeClass("selected").show();
            $(this).hide();
            $("#symbols").show();
            $("header", "#game").show();
        });

    });
</script>

</body>
</html>
